<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Abecevitaz - jelovnik</title>
        <meta name="description" content="Vege restoran Varaždin">
        <meta name="keywords" content="vege, raw, gluten-free, bezglutensko, Patrik, Zvonimir, Varaždin, Restoran, Abecevitaz, galerija slika jela, galerija slika">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="application-name" content="Abecevitaz web stranica">
        <meta name="author" content="Zvonimir Koprek, Patrik Horvatić">
        <link rel="stylesheet" href="stil.css">
        <link rel="stylesheet" href="jelovnik_stil.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    </head>
    <body>

<!-- -----------------LOGO NA VRHU STRANICE -----
---VLASTITA IZRADA----------
---->
        <div class="logovrh">
            <img src="logo.png" alt="logo restorana" width="400" height="200">
        </div>

<!-- -----------------IZBORNIK------------------------------------>
<!-- Dio samostalna izrada, dio prezet s
https://www.w3schools.com/howto/howto_css_dropdown.asp
Naša izmjena je centriranje izbornika
CSS također preuzet, uz vlastite izmjene boja i fontova
-->

<div class="navbar">
    <a href="/index.html">Početna</a>
    <a href="/pica.html">Pića</a>
    <a href="/rezervacije.html">Rezervacije</a>
    
    <div class="dropdown">
      <button class="dropbtn">Jelovnik 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/originalna_jela.html">Originalna jela</a>
        <a href="/jelovnik.html">Prikaz jelovnika</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Galerija 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/galerija_ambijent.html">Ambijent</a>
        <a href="/galerija.html">Jela</a>
        
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">O nama 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/onama.html">Povijest restorana</a>
        <a href="/onama.html">Lokacija</a>
        <a href="/onama.html">Kontakt</a>
      </div>
    </div>
  </div>

<!-- --------------------VELIKA SLIKA--------
----VLASTITA IZRADA------------ 
-->

<div class="slikaPocetakJelovnik">
    <h1>Jelovnik</h1>
</div>

<!-- --------------------PREUZMI JELOVNIK ------
--VLASTITA IZRADA----------- 
-->

<div class="preuzmiJelovnik">
    <p style="font-family: 'Merienda';font-size: 20px;">
        Pritisnite na gumb kako bi ste preuzeli 
        jelovnik u PDF formatu (3.7 MB)</p>
    <button>Preuzmi jelovnik</button>
</div>


<!-- -------------------CIJELI JELOVNIK ------------
---VLASTITA IZRADA-------- -->
<!--  GLAVNA JELA  -->
<table class="jelovnik">
    <tr>
    <td colspan="3" class="kurs">Predjela</td>
    </tr>


    <tr>
    <td class="jelo">Povrtni tartar</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">50</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Tikvice, šparoge, sol, papar, 
	vlasac, maslinovo ulje</td>
    </tr>

    <tr>
    <td class="jelo">Odresci od ribe i riže</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">45</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Oslić, riba, ulje, jaja, krušne 
	mrvice, naribani parmezan, korica limuna, sol, papar</td>
    </tr>

    <tr>
    <td class="jelo">Pohana ricotta</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">40</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:&nbsp; Svježa Ricotta, jaje, ulje, 
	sol, krušne mrvice</td>
    </tr>

    <tr>
    <td class="jelo" style="height: 26px">Pizza sa špinatom</td>
    <td class="tockice" style="height: 26px">..................................</td>
    <td class="cijena" style="width: 302px; height: 26px;">60</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: špinat, mozarella, rajčica, sol, 
	papar, maslinovo ulje, origano</td>
    </tr>

    <tr>
    <td class="jelo">Mini souffle od špinata</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">40</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: špinat, maslac, jaja, parmezan, 
	sol</td>
    </tr>

    <tr>
    <td class="jelo" style="height: 48px">Pomfrit od muškatne tikve</td>
    <td class="tockice" style="height: 48px">..................................</td>
    <td class="cijena" style="width: 302px; height: 48px;">30</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Muškatna tikva, papar, maslinovo 
	ulje, sol</td>
    </tr>

    <tr>
    <td class="jelo" style="height: 48px">Bruschette</td>
    <td class="tockice" style="height: 48px">..................................</td>
    <td class="cijena" style="width: 302px; height: 48px;">60</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Domaći kruh, maslinovo ulje, 
	rajčica, bosiljak</td>
    </tr>

    <tr>
    <td class="jelo">Popečci od tikvica</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">50</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Tikvice, jaja, parmezan, mlijeko, 
	bosiljak, sol, ulje</td>
    </tr>

    <tr>
    <td class="jelo">Sendvič</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">40</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Kruh, majoneza, kapar, losos, 
	limun, avokado, sol, papar</td>
    </tr>

    <tr>
    <td class="jelo">Pire od bundeve</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">50</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Bundeva, sol</td>
    </tr>

    <tr>
    <td class="jelo">Bundeva na salatu</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">55</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Bundeva, cvjetača, tikvica, 
	rotkvice, chia sjemenke, goja bobice, indijski oraščići, cherry rajčice, sok 
	od cikle, sok od limuna, đumbir, češnjak</td>
    </tr>
</table>

<!--  GLAVNA JELA  -->
<div style="background-color: rgb(0,230,0,0.4);">
<table class="jelovnik">
        <tr>
        <td colspan="3" class="kurs" style="height: 38px">Glavna jela</td>
        </tr>

        <tr>
		<td class="jelo" style="height: 26px">Juha od graha i ječma</td>
        <td class="tockice" style="height: 26px">..................................</td>
        <td class="cijena" style="height: 26px; width: 302px;">60</td>
        </tr>
        <tr>
        <td colspan="3" class="sastojci">Sastojci: Suhi grah, 
			ječam, luk, mrkva, korijen celera, maslinovo ulje, ružmarin, peršin, 
            sol, papar
        </td>
        </tr>

        <tr>
        <td class="jelo">Punjene paprike sa sirom</td>
        <td class="tockice">..................................</td>
        <td class="cijena" style="width: 302px">80</td>
        </tr>
        <tr>
        <td colspan="3" class="sastojci">Sastojci: Paprika, 
                sir, umak od rajčice, začini
        </td>
        </tr>
                
    <tr>
    <td class="jelo">Palačinke punjene tikvicama i sirom</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">70</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Sol, jaja, mlijeko, svežanj timijana, ulje</td>
    </tr>
    
    <tr>
    <td class="jelo">Proso s povrćemm</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">50</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: Proso, sušena rajčica, maslinovo 
	ulje, Curry, luk, mladi kupus, grašak, peršin</td>
    </tr>

	<tr>
    <td class="jelo">Pečena polpeta od leće i graha, u raženom pecivu sa salatom, rajčicama, i senfom ili veganskom majonezom</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">40</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Leća, grah, pecivo, salata, rajčice, senf, majoneza</td>
    </tr>

	<tr>
    <td class="jelo">Curry od slanutka, tikve i leće, serviran s rižom</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">40</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci: 
            Curry, slanutak, tikva, leće, riža</td>
    </tr>

	<tr>
    <td class="jelo">Proteinske palačinke</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">30</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Sol, ulje, proteinska hrana</td>
    </tr>
    
    <tr>
    <td class="jelo">Pečeno povrće po želji (tikva, tikvice, patlidđan) s rižom i graškom</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">45</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Ovisno o želji</td>
    </tr>

    <tr>
    <td class="jelo">Odrezak od sejtana s pečenim batat krumpirom i salatom od rajčice i krastavca</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">90</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Sejtan, krumpir, salata od rajčice i krastavca</td>
    </tr>

    <tr>
    <td class="jelo">Burrito punjen rižom, grahom i povrćem po izboru, u ljutom crvenom umaku</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">85</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Pecivo, riža, grah, povrće, umak od rajčice</td>
    </tr>
    
    <tr>
    <td class="jelo">Sirovi puding od jagoda s chia sjemenkama</td>
    <td class="tockice">..................................</td>
    <td class="cijena">55</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Jagode, biljno mlijeko, chia sjemenke, šećer, bademi</td>
    </tr>

<tr>
    <td class="jelo">Quesedille s humusom, paprikom, pečenom tikvom i grahom</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">45</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Humus, paprika, tikva, grah, začini</td>
    </tr>

<tr>
    <td class="jelo">Salata s mahunama i rajčicama</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">50</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Mahune, smeđa leća, tikvica, češnjak, peršin, limun, maslinovo ulje, 
	kumato rajčice, sol, papar</td>
    </tr>

<tr>
    <td class="jelo">Rižoto sa šampinjonima</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">75</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Mrkva, luk, maslinovo ulje, šampinjoni, riža, kupus</td>
    </tr>

<tr>
    <td class="jelo">Kajgana od tofua (200 g) popržena na gljivama, paprici i luku</td>
    <td class="tockice">..................................</td>
    <td class="cijena" style="width: 302px">70</td>
    </tr>
    <tr>
    <td colspan="3" class="sastojci">Sastojci:
            Jaja, tofu, paprika, luk</td>
    </tr>
</table>
</div>

<!-- DESERTI -->
<table class="jelovnik">
        <tr>
    <td colspan="3" class="kurs">Deserti</td>
        </tr>

        <tr>
            <td class="jelo">Souffle s tamnom čokoladom i sladodelom</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">50</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: Crna čokolada, jaja, 
			šećer, sok od borovnice, šumsko voće</td>
           </tr>

            <tr>
                 <td class="jelo">Citrusni muffini</td>
                <td class="tockice">..................................</td>
                <td class="cijena" style="width: 302px">45</td>
                </tr>
                <tr>
                     <td colspan="3" class="sastojci">Sastojci: Jaja, jogurt, 
					 sol, bademi, naranča, vanilija, sok od limuna</td>
                 </tr>

<tr>
            <td class="jelo">Kruh od griza i višanja</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">50</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: Griz, jaja, šećer, krušne 
			mrvice, višnje </td>
           </tr>

<tr>
            <td class="jelo" style="height: 48px">Energetski kolač bez brašna</td>
            <td class="tockice" style="height: 48px">..................................</td>
             <td class="cijena" style="width: 302px; height: 48px;">60</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: Riža, jaja, šećer, 
			jabuka, posni sir, grožđice, marelice, badem, orah, cimet, banana, 
			šećer</td>
           </tr>

<tr>
            <td class="jelo">&quot;Iznenađenje&quot; vruća čokolada</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">55</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci" style="height: 29px">Sastojci: Tamna čokolada, crno 
			vino, cimet, mlijeko</td>
           </tr>

<tr>
            <td class="jelo">Mousse od krušaka</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">50</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: Kruška, šećer, jaje, 
			vanilin šećer, vrhnje</td>
           </tr>

<tr>
            <td class="jelo">Obrnuta torta od šljiva</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">85</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: šljive, vanilija, orah, 
			čokolada, sherry, cimet, med, jaja</td>
           </tr>

<tr>
            <td class="jelo">Banana bread</td>
            <td class="tockice">..................................</td>
             <td class="cijena" style="width: 302px">60</td>
             </tr>
             <tr>
            <td colspan="3" class="sastojci">Sastojci: Banana, mljevena zob, 
			cimet, šećer, jaja, mlijeko, sol</td>
           </tr>

   
</table>


<!-- ------------------FOOTER ---------
----VLASTITA IZRADA---------------
-->
    <div class="footer" style="background-color: rgb(0,230,0,0.4);">
          (C) Abecevitaz. Sva prava pridržana
    </div>
  </body>
</html>